export PORT=8082
export LOGIN_API=http://localhost:26001/login
export ASSETS_API=http://localhost:26051/finmgmt/assets
export LIABILITIES_API=http://localhost:26052/finmgmt/liabilities
export EXPENSES_API=http://localhost:26053/finmgmt/expenses
export INCOMES_API=http://localhost:26054/finmgmt/incomes